<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic File</title>

  <!-- Reset  -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <!-- Awesome Font -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Bootstrap Javascript & Css -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- Regular CSS  -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>




</head>

<body>

    <header>
        <nav class="navbar">
            <div class="column1 col-md-1">
            </div>
            <div class="column2 col-md-8">
                <a class="Topbox disabled"   href="#">Latitude</a>
            </div>
            <div class="column3 col-md-3">
                <ul class="nav justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Max Temperture</a>
                          <a class="dropdown-item" href="#">Humidity</a>
                          <a class="dropdown-item" href="#">Cloudiness</a>
                          <a class="dropdown-item" href="#">Wind Speed</a>

                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="comparision.html">Comparision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data.html">Data</a>
                    </li>
                    <li class="nav-item">
                    </li>
                  </ul>
            </div>
        </nav>        
    </header>

  <!-- Creates the Overall Grid -->
  <div class="col-md-12">

</div>  


    <!-- First Row -->


    <!-- Second Row -->

    <div class="row justify-content-md-center">
 
      <!-- Second of two columns -->
      <div class="col-md-6 box">
        <h1>Data</h1>
        <!--Line across the page-->
        <hr>
         <!-- row1 w/ pics-->
        <div class="row">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <td>            
                            <img src="assets/images/Fig1.png" class="rounded float-left picsize img-thumbnail" alt="Fig1">
                        </td>
                        <td>            
                            <img src="assets/images/Fig2.png" class="rounded float-left picsize img-thumbnail" alt="Fig1">
                        </td>
                    </tr>
                    <tr>
                        <td>            
                            <img src="assets/images/Fig3.png" class="rounded float-left picsize img-thumbnail" alt="Fig1">
                        </td>
                        <td>            
                            <img src="assets/images/Fig4.png" class="rounded float-left picsize img-thumbnail" alt="Fig1">
                        </td>
                    </tr>
                </tbody>

            </table>
            
       
        </div>
    
        
 </div>


    </div>



    <footer>
        <h5>Copyright&copy; Trilogy Education Services © 2019. All Rights Reserved.</h5>
    </footer>





  <!-- JavaScript file utilizing Javascript -->
  <script src="app.js"></script>


</body>


</html>